# Virtual-Try-On

./: README.md  build.gradle
app/: build.gradle
app/sampledata/models/: am_body.sfa  sunglasses_01.sfa
app/sampledata/models1/: goldallo.sfa
app/sampledata/models2/: glasses.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augmentedfaces/virtual_try_on/: FaceArFragment.java  Splash.java  VirtualTryOnActivity.java
app/src/main/java/com/augmentedfaces/virtual_try_on/Adapters/: Models_Adapter.java
app/src/main/java/com/augmentedfaces/virtual_try_on/utils/: RecyclerTouchListener.java
app/src/main/res/drawable/: seek_bar.xml
app/src/main/res/layout/: activity_virtual_try.xml  models_list_row.xml  splash.xml
app/src/main/res/raw/: am_body.sfb  glasses.sfb  goldallo.sfb  sunglasses_01.sfb
app/src/main/res/values/: strings.xml
