{
  materials: [
    {
      name: 'Material__31',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.25500000000000000,
            0.00000000000000000,
            0.00000000000000000,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material__32',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.00000000000000000,
            0.00000000000000000,
            0.00000000000000000,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_088144225',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.00000000000000000,
            0.00000000000000000,
            0.00000000000000000,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models1/goldallo.obj',
    name: 'goldallo',
    recenter: 'root',
    scale: 0.001600000,
  },
  version: '0.54:2',
}
